{
  "name": "triangle-akim-city-lab",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node --experimental-sqlite --env-file-if-exists=.env backend/local.mjs",
    "start": "node --experimental-sqlite --env-file-if-exists=.env backend/local.mjs --production",
    "build": "node scripts/build.mjs",
    "test": "node --experimental-sqlite --test tests/*.test.mjs",
    "db:generate": "drizzle-kit generate",
    "optimize": "node scripts/optimize.mjs",
    "verify:optimum": "node scripts/verify-optimum.mjs",
    "accounts:create": "node scripts/create-demo-accounts.mjs"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "lucide-react": "0.468.0",
    "maplibre-gl": "6.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "7.18.4",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.5.2",
    "drizzle-kit": "0.31.1",
    "drizzle-orm": "0.44.2",
    "esbuild": "0.25.5",
    "vite": "6.4.3"
  }
}
